server.port=9009

#dbconfig-mufcms
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.22.15.116)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=mufdev)))
#spring.datasource.username=training
#spring.datasource.password=training2018
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.connection-test-query="SELECT 1 FROM DUAL"

#mongoDB-config
spring.data.mongodb.host=10.22.15.83
spring.data.mongodb.port=27017
spring.data.mongodb.username=mufportal
spring.data.mongodb.password=MufP0rtal
spring.data.mongodb.database=mufportal